# JavaBackYandex

./: pom.xml
src/main/java/: EndPoints.java  Functional.java  Methods.java  Specs.java
src/main/java/diskAPI/: GeneralMethods.java  Methods.java
src/main/java/diskAPI/endPoints/: Auth.java  EndPointsApi.java  TimeOut.java
src/main/java/diskAPI/utils/: Specs.java  Utils.java
src/test/java/: ApiDisk.java  TestApiDisk.java  test.java
